REACT_APP_API_KEY="AIzaSyDa8VbYyO5jXieCeWp3Mn_VesB2_mq18W0"
REACT_APP_MESSAGING_SENDER_ID=845277639267
REACT_APP_APP_ID=1:845277639267:web:84b9eb8c3d2d98b5de3e56
REACT_APP_AUTH_DOMAIN=proiect-fe.firebaseapp.com
REACT_APP_DATABASE_URL=https://proiect-fe-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID=proiect-fe
REACT_APP_STORAGE_BUCKET=proiect-fe.appspot.com